# QuickSoft.ConstructionVentory

./: .gitignore  QuickSoft.ConstructionVentory.sln  README.md
src/QuickSoft.ConstructionVentory/: Program.cs  QuickSoft.ConstructionVentory.csproj  Startup.cs  StartupExtensions.cs
src/QuickSoft.ConstructionVentory/Domain/: Audit.cs  ErrorView.cs  User.cs  UserConstants.cs
src/QuickSoft.ConstructionVentory/Features/Users/: UserController.cs
src/QuickSoft.ConstructionVentory/Infrastructure/: CurrentUserAccessor.cs  DbTransactionPipeLineBehavior.cs  GroupByApiRootConvention.cs  HtmlHelpers.cs  ICurrentUserAccessor.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/QuickSoft.ConstructionVentory/Infrastructure/Configurations/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/QuickSoft.ConstructionVentory/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/QuickSoft.ConstructionVentory/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/QuickSoft.ConstructionVentory/Properties/: launchSettings.json
src/QuickSoft.ConstructionVentory/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs  Infrastructure.Errors.ErrorHandlingMiddleware.resx
src/QuickSoft.ConstructionVentory/Views/: _ViewImports.cshtml
src/QuickSoft.ConstructionVentory/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
test/QuickSoft.ConstructionVentory.IntegrationTests/: UnitTest1.cs
